{
    "name": "tanmaymishu/laravel-funnel",
    "description": "Bind http query string parameters to Eloquent model attributes.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tanmay Mishu",
            "email": "tanmaymishu@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "TanmayMishu\\LaravelFunnel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TanmayMishu\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "orchestra/testbench": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TanmayMishu\\LaravelFunnel\\FunnelServiceProvider"
            ]
        }
    }
}
